// SCHUBWERK VARIABLES

// Property definitions
$good: #00AE8F
$okay: #EB9B46
$bad: #AD2B4B

// Area variables
$background: $light

// Schematic sets
$emotion-colors:  ("good": $good, "okay": $okay, "bad": $bad)
$font-sizes: ("1": 1rem, "2": 1.6rem, "3": 1.8rem, "4": 2.1rem, "5": 2.4rem, "6": 2.8rem, "7": 3.2rem, "8": 3.6rem, "9": 4.0rem, "10": 5.0rem)
